html {
    min-height: 100%;
    position: relative;
}

h1 {
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
}

h2 {
    margin-bottom: @padding-small;
    margin-top: @padding-small;
}

a {
    cursor: pointer;
}

h1 small,
h2 small,
h3 small,
h4 small {
    color: inherit;
    .opacity(0.8);
}
