/* Directories */

@images: '../images';


/* Colors */

@footer-color: #858f9e;
@footer-bgcolor: #202532;
@footer-height: 60px;

@jumbotron-bgcolor: #ebf0f6;

@default-text: #5c6f78;
@link-hover-color: #23527c;
@link-color: #337ab7;

@padding-tiny: 8px;
@padding-small: 16px;
@padding-big: 32px;
@padding-huge: 48px;

@screen-xs-max: 767px;
@screen-md-max: 991px;
@screen-lg-max: 1199px;

@font-bigger: 1.1em;
@font-bigest: 1.4em;


@screen-xs-max: 767px;

@progressbar-height: 20px;
