.c-flash-container {
    left: 0;
    position: fixed;
    right: 0;
    top: 70px;
    z-index: 1000;
}

.c-flash-inner-container {
    display: block;
    text-align: center;
}

.c-flash {
    display: inline-block;
    margin-bottom: @padding-small / 2;
    padding-bottom: @padding-small / 2;
    padding-top: @padding-small / 2;
}
