.c-fullmodal {
    background-color: #fff;
    width: 100%;
    height: 100%;
}

.c-fullmodal .modal-dialog {
    height: 100%;
    margin: 0;
    width: 100%;
}

.c-fullmodal .modal-content {
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
    height: 100%;
    overflow: auto;
    outline: none;
    position: static;
}

.c-fullmodal.in .modal-dialog {
    .transform(none);

}

.c-fullmodal.fade .modal-dialog {
    .transform(none);
    .transition(none);
}
