.c-icon {

    &--ryuu-logo {
        background-image: url('@{images}/ryuu-logo.png');
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
        display: block;
        height: 100%;
        width: 109px;
    }

    &--sm-avatar {
        height: 64px;
        width: 64px;
    }

    &--avatar {
        max-width: 150px;
    }
}
