@loader-size: 200px;

.c-loader {
    .animation(loader 2s linear infinite);
    border: 16px solid #f3f3f3; /* Light grey */
    border-radius: 50%;
    border-top: 16px solid #3498db; /* Blue */
    height: @loader-size;
    margin: auto;
    width: @loader-size;
}

.c-loader__text {
    font-size: 30px;
    font-weight: 500;
    height: @loader-size;
    line-height: @loader-size;
    text-align: center;
    width: @loader-size;
}

.keyframes(loader; {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
});
