.c-main {
    margin: @padding-small;
    padding: 0;
}

.c-main--with-progressbar {
    margin-top: @padding-small + @progressbar-height;
}

.c-main__image {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
}

.c-main__answer {
    font-size: 1.8em;
    margin-bottom: @padding-small;
    white-space: normal;
}

.c-points {
    border-radius: 4px;
    display: inline-block;
    padding: 0 @padding-tiny;
    position: absolute;
}
