.c-progressbar {
    height: @progressbar-height;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.c-progressbar__status {
    font-weight: 700;
    height: 100%;
    left: 0;
    padding: 0 @padding-tiny;
    position: absolute;
    top: 0;
    width: 100%;
}

.c-progressbar .progress {
    border-radius: initial;
}

.c-progressbar .progress-bar {
    box-shadow: none;
    min-width: 3em;
}
