.u-no-margin-top {
    margin-top: 0;
}

.u-no-margin-bottom {
    margin-bottom: 0;
}

.u-small-margin-top {
    margin-top: @padding-small;
}

.u-small-margin-bottom {
    margin-bottom: @padding-small;
}

.u-big-margin-top {
    margin-top: @padding-big;
}

.u-big-margin-bottom {
    margin-bottom: @padding-big;
}

.u-huge-margin-top {
    margin-top: @padding-huge;
}

.u-huge-margin-bottom {
    margin-bottom: @padding-huge;
}

.u-font-smaller {
    font-size: .6em;
}

.u-font-bigger {
    font-size: @font-bigger;
}

.u-font-bigest {
    font-size: @font-bigest;
}

.u-font-icon-size {
    font-size: 4em;
}

.u-uppercase {
    text-transform: uppercase;
}

.u-full-width {
    width: 100%;
}

.u-is-centered {
    text-align: center;
}

.u-text-right {
    text-align: right;
}

.u-inline-item {
    display: inline-block;
    margin-right: @padding-tiny;
}

.u-float-none {
    display: inline-block;
    float: none;
}

.table .u-table-row-middle > td {
    vertical-align: middle;
}

.u-hidden-not-ready {
    display: none;
}

.u-hidden-not-error {
    display: none;
    .has-error & {
        display: block;
    }
}

.u-center-hw {
    bottom: 0;
    display: block;
    height: 100%;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
